# NewsAppLatestfinasl

./: .gitignore  gradle.properties
SmoothCheckBox-master/: build.gradle
androidsaripaarmaster/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajuuu/newsapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CategoryAdapter.java  CommentAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  HomeTopAdapter.java  LatestAdapter.java  MyCategoryAdapter.java  MyListAdapter.java  RelatedAdapter.java  TipsAdapter.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  HomeFragment.java  LatestFragment.java  MostViewFragment.java  SettingFragment.java
app/src/main/java/com/example/item/: Bannermodel.java  ItemLatest.java  MyListData.java  Tipsmodel.java
app/src/main/java/com/example/util/: Constant.java  EnchantedViewPager.java  JsonUtils.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/java/com/rajuuu/newsapps/: AboutUsActivity.java  ActivityMain.java  ActivitySplash.java  AddNews.java  CommentActivity.java  Contact.java  Favorite.java  ForgotPasswordActivity.java  Image.java  ImageActivity.java  LatestNews.java  MyApplication.java  NewsDetailActivity.java  PrivacyActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  Tips.java  TipsApplcation.java
app/src/main/res/drawable/: ic_baseline_local_phone.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_add_news.xml  activity_contact.xml  activity_favorite.xml  activity_image.xml  activity_latest_news.xml  activity_sign_in.xml  activity_splash.xml  activity_tips_applcation.xml  activty_news_detail.xml  fragment_home.xml  list_item.xml  nav_header.xml  row_full_gallery_item.xml  row_home_latest_item.xml  row_home_top_item.xml  row_latest_item.xml  row_my_category.xml  row_slider_item.xml  row_tips_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rajuuu/newsapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
