<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="enchanted_view_pager_margin">5dp</dimen>


    <!--general spacing-->
    <dimen name="spacing_xxsmall">1dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="spacing_xxxllarge">60dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_90">500dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_150">150dp</dimen>


    <dimen name="font_size_verysmall">10sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_medium">20sp</dimen>



    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="nav_header_height">250dp</dimen>


    <dimen name="nav_header_vertical_spacing">8dp</dimen>


    <dimen name="newsMoreTextSize">12sp</dimen>

    <dimen name="loginCardRadius">20dp</dimen>

    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">5dp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>

    <dimen name="dimen_1dp">1dp</dimen>

    <dimen name="dimen_2dp">2dp</dimen>

    <dimen name="dimen_4dp">4dp</dimen>

    <dimen name="dimen_8dp">8dp</dimen>

    <dimen name="dimen_14sp">14sp</dimen>

    <dimen name="dimen_16sp">16sp</dimen>

    <dimen name="dimen_24dp">24dp</dimen>

    <dimen name="dimen_32dp">32dp</dimen>

    <dimen name="dimen_48dp">48dp</dimen>

    <dimen name="dimen_56dp">56dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="toolbar_profile_width">90dp</dimen>

    <dimen name="dimen_20dp">20dp</dimen>

    <dimen name="activity_padding">16dp</dimen>

    <dimen name="profile_title">23dp</dimen>

    <dimen name="profile_desc">13dp</dimen>

    <dimen name="meta_count">20dp</dimen>

    <dimen name="meta_label">12dp</dimen>

    <dimen name="dimen_40dp">40dp</dimen>

    <dimen name="ic_plus_width">28dp</dimen>

</resources>
